# ForgeModTemplate

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: gradle.yml
src/main/java/author/: ModClass.java
src/main/java/dev/psygamer/mod/: Mod.java  ModClass.java
src/main/resources/: pack.mcmeta
